{
  "name": "jeopardy",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvinthemix/jeopardy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pvinthemix/jeopardy/issues"
  },
  "homepage": "https://github.com/pvinthemix/jeopardy#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "eslint": "^5.7.0",
    "mocha": "^5.2.0"
  }
}
